; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AIO Console"
#define MyAppVersion GetEnv('AIOC_VERSION')
#define MyAppPublisher "AIO Console Contributors"
#define MyAppURL "https://berttejeda.github.io/bertdotself/aioc"
#define MyAppExeName "start.bat"
#define RootDir "."
#define BuildDir ".\.build"
#define DistDir ".\.dist"

#pragma verboselevel 9

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F598839C-C11C-4248-9B54-6B6208381DC1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
ArchitecturesAllowed=x64
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#DistDir}
OutputBaseFilename="aioc-setup-v{#MyAppVersion}"
SetupIconFile="{#RootDir}\resources\icons\admin.ico"
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "StartMenuEntry" ; Description: "Start AIO Console when Windows starts"; GroupDescription: "Windows Startup"; MinVersion: 4,4;

[Files]
Source: ".\start.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\*"; Excludes: ".dist, 'Programs/Sublime Text 3/Data/Backup', 'Programs/Sublime Text 3/Data/Cache', 'Programs/Sublime Text 3/Data/Index', 'Programs/Sublime Text 3/Data/Local/Auto Save Session.sublime_session', 'Programs/Sublime Text 3/Data/Local/Session.sublime_session', 'Programs/Sublime Text 3/Data/Packages/User/Package Control.cache', *.sublime_session, *.last-run, *.spec, .git, .images, .tmp, .console.bat, sftp-config.json"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userstartup}\(#MyAppName)"; Filename: "{app}\{#MyAppExeName}"; Tasks: StartMenuEntry;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

; Removes the previously installed version before installing the new one
; NOTE: Doesn't work? And also discouraged by the docs
;[InstallDelete]
;Type: filesandordirs; Name: "{app}\"
