map $http_upgrade $connection_upgrade {
  default Upgrade;
  ''      close;
}
 
server {
    listen 80;
    server_name terminal.local.net;
    charset utf-8;
    location /stream {
        proxy_pass         http://127.0.0.1:1880;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_buffering    off;
    }
    location / {
        proxy_pass           http://127.0.0.1:1880;
        proxy_set_header     Host $http_host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     Upgrade $http_upgrade;
        proxy_set_header     Connection $connection_upgrade;
        proxy_buffering      off;        
        # Required to inform of external port
        proxy_set_header     X-Forwarded-Port 80;
        # For large project export you may need to increase it further
        proxy_read_timeout   600s;       
        # Cap the max size for attachments           
        client_max_body_size 100m;                
    }
}
