upstream jupyter {
  keepalive 32; # keepalive connections
  server localhost:8888; # jupyter ip and port
}

map $http_upgrade $connection_upgrade {
  default Upgrade;
  ''      close;
}
 
server {
  listen 443 ssl http2;
  ssl_certificate     /media/sf_Documents/workspace/aio-vm.local/nginx/certs/jupyter/server.pem;
  ssl_certificate_key /media/sf_Documents/workspace/aio-vm.local/nginx/certs/jupyter/server-key.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;  

  server_name jupyter.local.net;

  access_log  '/var/log/nginx/jupyter.access.log';
  error_log   '/var/log/nginx/jupyter.error.log';
  ignore_invalid_headers off; #pass through headers from jupyter which are considered invalid by Nginx server.

  location / {
  proxy_set_header Host $host:9443;
  proxy_set_header X-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://jupyter;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
  proxy_read_timeout 900s;
  proxy_buffering off;
  }

}

server {
    listen 80;
    server_name jupyter.lxc.local;
    return 301 https://$server_name$request_uri;
}